#########################################
# Node Information
nodeId=1

#########################################
#MetadataStore information
MetadataDataStore={"StoreType": "hbase","SchemaName": "metadata","Location": "localhost"}
